# ZZZ

./: .gitignore  CHANGELOG.md  LICENSE  README.de.md  README.en.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.zh-TW.md  THIRD-PARTY-NOTICES.md  ZZZ.sln
.github/workflows/: build.yml
ZZZ/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ZZZ.csproj  app.manifest
ZZZ/Configuration/: AppSettings.cs
ZZZ/Models/: AdBlockModels.cs  BrowserModels.cs
ZZZ/Resources/Languages/: Strings.de-DE.xaml  Strings.en-US.xaml  Strings.es-ES.xaml  Strings.fr-FR.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.pt-BR.xaml  Strings.ru-RU.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
ZZZ/Services/: AboutInfoService.cs  AdBlockElementPicker.cs  AdBlockManager.cs  AdBlockRuleEngine.cs  BrowserServices.cs  DataServices.cs  DevToolsPreferenceService.cs  FaviconCacheService.cs  LocalizationService.cs  MediaServices.cs  NativeDependencyService.cs  PrivateDataGuard.cs  SearchSuggestionService.cs  SingleInstanceService.cs  SiteClassifier.cs  TabServices.cs  TranslationService.cs  UserScriptRuntime.cs  WebDarkModeService.cs
ZZZ/ViewModels/: BrowserTabViewModel.cs  MainViewModel.cs
ZZZ/Views/: AdBlockSettingsWindow.xaml  AdBlockSettingsWindow.xaml.cs  BrowserTabView.xaml  BrowserTabView.xaml.cs  ClearDataWindow.xaml  ClearDataWindow.xaml.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  LocationRequestWindow.xaml  LocationRequestWindow.xaml.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs  TermsWindow.xaml  TermsWindow.xaml.cs
download-worker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
download-worker/src/: index.test.ts  index.ts
tests/ZZZ.BoundaryTests/: Program.cs  ZZZ.BoundaryTests.csproj
